{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ulauncher",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/bin/ulauncher",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "logToFile": true,
      "python": "python3",
      "args": ["-v", "--no-extensions"],
      "console": "integratedTerminal"
    }
  ]
}
